# properned

./: .gitignore  build.fxbuild  pom.xml
install/: build.xml
install/package/windows/: Properned.base.iss  Properned.base.properties  Properned.iss  linkedlibrairies.txt
src/main/java/: log4j2.xml
src/main/java/com/properned/application/: AboutController.java  HelpController.java  LocaleListCell.java  ManageLocaleController.java  MessageKeyListCell.java  MessageReader.java  Properned.java  SystemController.java  ValueListCell.java
src/main/java/com/properned/application/preferences/: Preferences.java  PreferencesListener.java  PropernedProperties.java
src/main/java/com/properned/application/preferences/recentfile/: RecentFile.java  RecentFileComparatorByLastAccessDate.java  RecentFileSet.java
src/main/java/com/properned/model/: MultiLanguageProperties.java  PropertiesFile.java
src/main/resources/com/properned/gui/: aboutFrame.fxml  helpFrame.fxml  localeFrame.fxml  mainFrame.fxml
src/main/resources/com/properned/help/: help.html
src/main/resources/com/properned/properties/: messages.properties  messages_en.properties
src/main/resources/com/properned/style/: application.css
work/icon/: icon.xcf
